webdriver.driver = chrome
webdriver.base.url = http://www.seleniumframework.com/
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.restart.browser.for.each=scenario
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
serenity.grid.hub= localMachine
serenity.grid.node = 4444
serenity.adminoauth = nonoauth
webdriver.autodownload = false
chrome.switches=--args -disable-extensions
serenity.browser.width = 1920
serenity.browser.height= 1080
